#BlueJ class context
comment0.target=CrabWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CrabWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CrabWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=remainingLives
comment3.target=void\ pauseForLifeLoss(int)
comment4.params=text\ centerX\ startY\ lineSpacing\ maxWidth
comment4.target=void\ showWrappedText(java.lang.String,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ clearOverlay()
comment6.params=
comment6.target=void\ clearTopHUD()
comment7.params=
comment7.target=void\ gameOver()
comment8.params=
comment8.target=boolean\ isPaused()
numComments=9
