#Greenfoot project file
class.Car.image=car02.png
class.CrabWorld.image=parkinglot.png
class.GameCharacter.image=crab.png
class.Pedestrian.image=man.png
dependency1.from=CrabWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=PauseOverlay
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Pedestrian
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=CarSafetyFacts
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=CrabWorld
dependency5.type=UsesDependency
dependency6.from=Pedestrian
dependency6.to=CrabWorld
dependency6.type=UsesDependency
dependency7.from=Pedestrian
dependency7.to=Car
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1146
editor.fx.0.y=501
height=1406
package.numDependencies=7
package.numTargets=6
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=finally\ finished\ 
publish.tags=game\ \ with-source
publish.title=Car\ Survival
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=CrabWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CarSafetyFacts
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PauseOverlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Pedestrian
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=GameCharacter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=160
target6.y=70
version=3.1.0
width=2574
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
